....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............,,:::::::::,,.........................................................................
.........,,,:::,,,::;;;;+;;;;;::::,,,...............................................................
...,,::::::;;+++++++;::::;::,::;;;;;+++.............................................................
:;;;:;;;;+*?%%%%%%%%?::,,::::,,::::,:;++;;:.........................................................
;;:;;;;++*?%%%%%%%%SS*;::,,:::+?**;;:,:;;+**+;......................................,,,,,,,,,,::::::
;:;;;++*?%%%%%SSS%*;:,;;;;::,::?S%%%%?%S*+;;;**,.........................,,,,,,:::::,:::::::::::::::
;;;+**?%%%SSS##?:......,;+++:::;?%;*###@##SS?;;*+........,,,:,,,,,,,,,,,:::,,::::;:;;;+***+++;;:::::
**?%%%SSSS##S?:...........,,,,:::;+*%#*+%#SS#+;*?+..::;;+++**++++,,::+*+;:::::::+?%%*******++;;:::::
%%SSSS####%+,...................,:;;*%?.,S#%#%.:;*:..::;:,:,,,:;;:+*+**:,,;;:::+?SSS%?????****++++++
SSS##SS?+,........................;?%*?;.,S#S#,..................,**+::;*?%%*??%%%SSSS%%SSS%???*****
#S%*;,............................,+::;,..+%+%;...............,::;:;+?%?*?SSSSSSSSS%*:,,,:;++**??%%%
+,............................................................;;;;*?**S*;;***?%%%*:.............,,,,
...............................................................:+%?+*?+:+%?++;:,....................
...............................................................;?%++?:.*%%,.........................
...............................................................:+%;%:.,++*..........................
...............................................................,++;;...,,,..........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................